[supervisord]
user=root
loglevel=info
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB            ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=100              ; # of main logfile backups; 0 means none, default 10
loglevel=info                    ; log level; default info; others: debug,warn,trace
pidfile=/var/log/supervisord.pid

[supervisorctl]
serverurl=unix://./supervisor.sock

[program:uwsgi]
user=root
command=pipenv run uwsgi --show-config
directory=/app
autostart=true
autorestart=true
stdout_logfile = /var/log/uwsgi.log
stderr_logfile = /var/log/uwsgi.err.log

[program:caddy]
command=/usr/bin/caddy run -config=/app/Caddyfile --watch
directory=/app
autostart=true
autorestart=true
stdout_logfile = /var/log/caddy.log
stderr_logfile = /var/log/caddy.err.log